# MessageBody

./: README.md  pom.xml
src/main/java/com/easemob/messagebody/config/: WebConfig.java
src/main/java/com/easemob/messagebody/domain/: DebugBean1.java  MessageBody.java
src/main/java/com/easemob/messagebody/main/: Example.java  Main.java  WebMain.java
src/main/java/com/easemob/messagebody/service/: MessageBodyDao.java
src/main/java/com/easemob/messagebody/service/impl/: MessageBodyDaoImpl.java
src/main/java/com/easemob/messagebody/web/: MessageBodyController.java
src/main/resources/: app-context.xml  schema1.sql  test-data1.sql
src/main/resources/properties/: database.properties
